[wheel]
universal = 1

# "encountered in " Runtimewarnings come from numpy for unit cell conversions.
# They should be activated again once we fixed the occurrence in the code.
[tool:pytest]
filterwarnings= all
                 ignore::UserWarning
                 ignore:invalid value encountered in.*:RuntimeWarning
